sonar.projectKey=AntonioDOrazio_ProvaTravis
sonar.projectName=ProvaTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AntonioDOrazio/ProvaTravis
sonar.links.ci=https://travis-ci.org/AntonioDOrazio/ProvaTravis
sonar.links.scm=https://github.com/AntonioDOrazio/ProvaTravis
sonar.links.issue=https://github.com/AntonioDOrazio/ProvaTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=AntonioDOrazio
sonar.login=dc2335d5b5d0a04e46810cd2494f073afb2a1a8e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true